<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Telegram como canal de comunicaçao | Blog Criarte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Objetivovídeo interno explicando o motivo e o objetivo vídeo externo explicando as regras de funcionamento do telegram para os pais Organização dos CanaisO que é um CANAL e como ele funciona?Um canal">
<meta name="keywords" content="comunicação telegram">
<meta property="og:type" content="article">
<meta property="og:title" content="Telegram como canal de comunicaçao">
<meta property="og:url" content="http://cecriarte.github.io/2019/08/06/Telegram-como-canal-de-comunicacao/index.html">
<meta property="og:site_name" content="Blog Criarte">
<meta property="og:description" content="Objetivovídeo interno explicando o motivo e o objetivo vídeo externo explicando as regras de funcionamento do telegram para os pais Organização dos CanaisO que é um CANAL e como ele funciona?Um canal">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-06T19:48:10.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Telegram como canal de comunicaçao">
<meta name="twitter:description" content="Objetivovídeo interno explicando o motivo e o objetivo vídeo externo explicando as regras de funcionamento do telegram para os pais Organização dos CanaisO que é um CANAL e como ele funciona?Um canal">
  
    <link rel="alternate" href="/atom.xml" title="Blog Criarte" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog Criarte</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cecriarte.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Telegram-como-canal-de-comunicacao" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/06/Telegram-como-canal-de-comunicacao/" class="article-date">
  <time datetime="2019-08-06T19:45:02.000Z" itemprop="datePublished">2019-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Telegram como canal de comunicaçao
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Objetivo"><a href="#Objetivo" class="headerlink" title="Objetivo"></a>Objetivo</h2><p><em>vídeo interno explicando o motivo e o objetivo</em></p>
<p><em>vídeo externo explicando as regras de funcionamento do telegram para os pais</em></p>
<h2 id="Organizacao-dos-Canais"><a href="#Organizacao-dos-Canais" class="headerlink" title="Organização dos Canais"></a>Organização dos Canais</h2><h3 id="O-que-e-um-CANAL-e-como-ele-funciona"><a href="#O-que-e-um-CANAL-e-como-ele-funciona" class="headerlink" title="O que é um CANAL e como ele funciona?"></a>O que é um <strong>CANAL</strong> e como ele funciona?</h3><p>Um canal no Telegram é um grupo aonde os participantes somente recebe informações do administador do canal. Ou seja, é um “canal” de informações adicionais que vão contemplar:</p>
<ul>
<li>Avisos que vão na agenda;</li>
<li>Informações relevantes entre o professor e os pais;</li>
<li>Informações relevantes entre a escola e os pais</li>
</ul>
<h3 id="Como-serao-disponibilizados-os-canais"><a href="#Como-serao-disponibilizados-os-canais" class="headerlink" title="Como serão disponibilizados os canais"></a>Como serão disponibilizados os canais</h3><p>Os canais serão organizados de acordo com os objetivos e o público ao qual será direcionado.</p>
<h4 id="CANAIS"><a href="#CANAIS" class="headerlink" title="CANAIS"></a>CANAIS</h4><ul>
<li><strong>Canais Gerais</strong> - Todos os pais terão acesso<ul>
<li><strong>Criarte Informações</strong> - Todos os pais do Criarte &gt;&gt; Admin.: Secretaria, Anizete, Carlos André, Liliana</li>
<li><strong>Educação Infantil</strong> - Todos os pais que tenham filhos na educação infantil &gt;&gt; Admin.: Coordenação Ens. Infantil, Secretaria do Infantil </li>
<li><strong>Ensino Fundamental</strong> - Todos os pais que tenham filhos no ensino fundamental &gt;&gt; Admin.: Coordenação Ens. Fundamental, Secretaria do Fundamental</li>
</ul>
</li>
<li><strong>Canais Direcionados</strong> - Direcionados aos professores e pais de uma turma específica<ul>
<li><strong>Fundamental 1º ano Tarde Prof. Juliana</strong> -</li>
<li><strong>Berçãrio Tarde</strong> - </li>
<li><strong>Fundamental 2º ano Tarde</strong> -</li>
<li><strong>Fundamental 2º ano Manhã</strong> -</li>
<li><strong>Fundamental 3º ano Tarde</strong> -</li>
<li><strong>Fundamental 3º ano Manhã</strong> -</li>
<li><strong>Fundamental 4º ano Tarde</strong> -</li>
<li><strong>Fundamental 1º ano Manhã Prof. Luiza</strong> -</li>
<li><strong>Fundamental 1º ano Manhã Prof. Raissa</strong> -</li>
<li><strong>Fundamental 1º ano Tarde Prof. Luiza</strong> -</li>
<li><strong>Ed. Infantil 3º período Manhã Prof. Luana</strong> -</li>
<li><strong>Ed. Infantil 3º período Tarde Prof. Luana</strong> -</li>
<li><strong>Ed. Infantil 3º período Tarde Prof. Raquel</strong> -</li>
<li><strong>Ed. Infantil 2º período Tarde Prof. Thayná</strong> -</li>
<li><strong>Ed. Infantil 2º período Tarde Prof. Raíza</strong> -</li>
<li><strong>Ed. Infantil 1º período Tarde Prof. Fernanda</strong> -</li>
<li><strong>Ed. Infantil 1º período Tarde Prof. Amélia</strong> -</li>
<li><strong>Ed. Infantil 1º período Manhã Prof. Raquel</strong> -</li>
<li><strong>Ed. Infantil 1º período Manhã Prof. Amélia</strong> -</li>
<li><strong>Ed. Infantil 2º período Manhã Prof. Thayná</strong> -</li>
<li><strong>Ed. Infantil 2º período Manhã Prof. Raíza</strong> -</li>
<li><strong>Ed. Infantil Maternal II Integral Tia Flor</strong> -</li>
<li><strong>Ed. Infantil Maternal II Integral Tia Samantha</strong> -</li>
<li><strong>Ed. Infantil Maternal II Integral Tia Graciele</strong> -</li>
<li><strong>Ed. Infantil Maternal II Integral Tia Débora</strong> -</li>
<li><strong>Ed. Infantil Maternal I Integral Tia Pollyana</strong> -</li>
<li><strong>Ed. Infantil Maternal I Integral Tia Simone</strong> -</li>
<li><strong>Berçário</strong></li>
</ul>
</li>
</ul>
<p>Em cada canal direcionado deverá ser adicionado os adminitradores: - Coordenador Pedagógico e o(s) professor(es) que interagem com o(s) aluno(s).</p>
<h3 id="Nao-tenho-Telegram-no-meu-celular-e-nao-sei-usar"><a href="#Nao-tenho-Telegram-no-meu-celular-e-nao-sei-usar" class="headerlink" title="Não tenho Telegram no meu celular e não sei usar."></a>Não tenho Telegram no meu celular e não sei usar.</h3><p>O Telegram tem a mesma funcionalidade do WhatsApp então se consegue utilizr o WhatsApp consegue utilizar o Telegram.</p>
<p>É necessário que todos os professores e coordenadores tenham o telegram instalado no celular para se comunicar com os pais.</p>
<h3 id="Tenho-que-escrever-tudo-ou-posso-tirar-fotos-dos-avisos-da-agenda"><a href="#Tenho-que-escrever-tudo-ou-posso-tirar-fotos-dos-avisos-da-agenda" class="headerlink" title="Tenho que escrever tudo ou posso tirar fotos dos avisos da agenda?"></a>Tenho que escrever tudo ou posso tirar fotos dos avisos da agenda?</h3><p>Pode tirar foto para simplificar e agilizar as postagens, mas caso use foto é importantíssimo escrever algo referente logo antes ou após as postagens para que o pai possa sempre pesquisar a foto posteriormente.</p>
<h3 id="Posso-fazer-videos-caso-queira-explicar-algo-melhor"><a href="#Posso-fazer-videos-caso-queira-explicar-algo-melhor" class="headerlink" title="Posso fazer vídeos caso queira explicar algo melhor?"></a>Posso fazer vídeos caso queira explicar algo melhor?</h3><p>Deve, qualquer coisa que possa fazer para simplificar e agilizar a comunicação é sempre bem vindo. Sempre lembre de colocar um comentário referente ao vídeo/foto para facilitar a pesquisa dos pais sobre o assunto. </p>
<p>Pode usar uma comunicação informal, mas sempre tome cuidado em sem clara e objetiva no momento de comunicar. Da mesma forma como se fala pessoalmente deve se colocar no Telegram.</p>
<h3 id="E-se-um-pai-quiser-falar-no-privado"><a href="#E-se-um-pai-quiser-falar-no-privado" class="headerlink" title="E se um pai quiser falar no privado?"></a>E se um pai quiser falar no privado?</h3><p>No caso do telegram é permitido e a escola trará como comunicação oficial. No caso do Telegram isso se torna totalmente possível pois é possivel <strong>OCULTAR</strong> seu número de telefone para que o pai se comunicamente estritamente pelo aplicativo sem <em>inconvenientemente</em> tender a ligar para o professor. </p>
<h3 id="Nao-quero-que-tenham-acesso-ao-meu-telefone"><a href="#Nao-quero-que-tenham-acesso-ao-meu-telefone" class="headerlink" title="Não quero que tenham acesso ao meu telefone."></a>Não quero que tenham acesso ao meu telefone.</h3><p>No telegram isso é possível e <strong>altamente</strong> recomendável. </p>
<h3 id="Tenho-que-responder-ao-pai-no-privado-no-momento-que-se-comunica-Como-deve-ser-tratado-esse-tempo-de-resposta"><a href="#Tenho-que-responder-ao-pai-no-privado-no-momento-que-se-comunica-Como-deve-ser-tratado-esse-tempo-de-resposta" class="headerlink" title="Tenho que responder ao pai no privado no momento que se comunica. Como deve ser tratado esse tempo de resposta?"></a>Tenho que responder ao pai no privado no momento que se comunica. Como deve ser tratado esse tempo de resposta?</h3><p>No momento de comunicar esse canal de comunicação aos pais seremos bem claros que o professor devera se comunicar dentro de um prazo de 24hrs e se for algo urgente pode recorrer a coordenação ou a secretaria da escola. Portanto sempre tirem um tempo para se comunicarem e responderem aos pais, mas que isso seje programado e não atrapalhe suas tarefas.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cecriarte.github.io/2019/08/06/Telegram-como-canal-de-comunicacao/" data-id="cjz09dflt0000pa39k5w3fmng" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/comunicacao-telegram/">comunicação telegram</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/comunicacao-telegram/">comunicação telegram</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/comunicacao-telegram/" style="font-size: 10px;">comunicação telegram</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/06/Telegram-como-canal-de-comunicacao/">Telegram como canal de comunicaçao</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Carlos Viana<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>